{
  "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
         "services/*" : ["./services/*"],
         "styles/*" : ["./styles/*"],
         "transport/*" : ["./transport/*"],
         "types/*" : ["../../types/*"]
       }
  }
}