{
  "name": "task-manager",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "ts-node-dev --no-notify src/index.ts",
    "lint": "eslint -c .eslintrc.js src/ --ext .ts,.js --fix",
    "lint:no-fix": "eslint -c .eslintrc.js src/ --ext .ts,.js",
    "db-migrate": "migrate-mongo up",
    "db-migrate-down": "migrate-mongo down",
    "create-migration": "migrate-mongo create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codex-team/task-manager.git"
  },
  "keywords": [],
  "author": "CodeX",
  "license": "Unlicensed",
  "bugs": {
    "url": "https://github.com/codex-team/task-manager/issues"
  },
  "homepage": "https://github.com/codex-team/task-manager#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-codex": "^1.6.4",
    "eslint-plugin-import": "^2.19.1",
    "ts-node-dev": "^1.1.8",
    "tslint": "^5.12.1"
  },
  "dependencies": {
    "@types/node": "^16.11.7",
    "ctproto": "^0.0.13",
    "dotenv": "^10.0.0",
    "fastify": "^3.23.1",
    "fastify-static": "^4.5.0",
    "migrate-mongo": "^8.2.3",
    "mongoose": "^6.0.12",
    "ts-node": "^8.6.2",
    "typescript": "^3.3.3"
  }
}
